# setting for SERVER
HOST=localhost
PORT=4437

# set for DEBUG [1 / 0], default: 1
DEBUG=1

# set message prexi command symbol
PREFIX_COMMAND=.

# setting for APPLICATION, default: [10 Requests/1 Minute]
LIMIT_MINUTES=1 # Minute, Default: 1
LIMIT_REQUEST=10 # Request, Default: 10

# setting for chat delay if array
MIN_DELAY_EVERY_CHAT=3 # Seconds, Default: 3
MAX_DELAY_EVERY_CHAT=5 # Seconds, Default: 5